#######
# CDN #
#######

# there needs to be at least one master in your network. if this is a second server, set this to false
THIS_IS_MASTER=true

# IP and port to the master cdn if this is not the master. it does not need to be the public domain, for example http://100.99.34.61:8888 as a tailscale ip in your tailscale network
#MASTER_URL=

# the port to listen on, for the CDN server
CDN_PORT=8888

# the full public url for this specific CDN server, for example https://cdn-ber.example.com
CDN_URL=http://localhost:8888

# if you have a subdomain pointing to multiple ips, add the domain below
#CDN_GLOBAL_URL=

# add your other CDNs here separated by a comma, for example https://cdn-ber.example.com,https://cdn-fra.example.com
OTHER_CDNS=

# the folder your files are stored in. path must be absolute. leave blank to choose ./storage
#FILE_DIRECTORY=

# increase this from 0 until the console shows the correct IPs
NUMBER_OF_PROXIES=0

######
# UI # you really only need one UI server, but you can also host it on all your other download servers too to make it faster for your users whereever they are
######

# having this disabled will only enable the CDN part where files synchronize across servers etc. - there will be no HTML user interface
UI_ENABLED=true

# the port to listen on, for the UI server
UI_PORT=8844

# increase this from 0 until the console shows the correct IPs
NUMBER_OF_PROXIES=0
